# ePredavanja

./: README.md
eGostujucaPredavanja/: Dockerfile  docker-compose.yml  eGostujucaPredavanja.sln
eGostujucaPredavanja/eGostujucaPredavanja.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  eGostujucaPredavanja.API.csproj
eGostujucaPredavanja/eGostujucaPredavanja.API/Controllers/: BaseCRUDController.cs  BaseController.cs  EventsController.cs  PositionsController.cs  UsersController.cs  WeatherForecastController.cs
eGostujucaPredavanja/eGostujucaPredavanja.API/Filters/: ExceptionFilter.cs
eGostujucaPredavanja/eGostujucaPredavanja.API/Properties/: launchSettings.json
eGostujucaPredavanja/eGostujucaPredavanja.Model/: Class1.cs  Events.cs  PagedResult.cs  Positions.cs  UserException.cs  UserPositions.cs  Users.cs
eGostujucaPredavanja/eGostujucaPredavanja.Model/Messages/: EventUpdatet.cs
eGostujucaPredavanja/eGostujucaPredavanja.Model/Requests/: AdminUsersUpdateRequests.cs  EventsUpsertRequests.cs  UsersInsertRequests.cs  UsersUpdateRequests.cs
eGostujucaPredavanja/eGostujucaPredavanja.Model/SearchObject/: BaseSearchObject.cs  (+2 more)
eGostujucaPredavanja/eGostujucaPredavanja.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  EventsService.cs  ICRUDService.cs  IEventsService.cs  IPositionsService.cs  IService.cs  IUsersService.cs  PositionsService.cs  UsersService.cs  eGostujucaPredavanja.Services.csproj
eGostujucaPredavanja/ePredavanjeSubscriber/: Program.cs  ePredavanjeSubscriber.csproj
(+33 files in other folders)
